protos/api/api.proto

syntax = "proto3";

package demo_api;

option go_package = "github.com/Joker666/microservice-demo/protos/api";

import "google/api/annotations.proto";
import "user/user.proto";
import "project/project.proto";
import "task/task.proto";

service API {
    // Creates user
    rpc RegisterUser (demo_user.RegisterRequest) returns (demo_user.UserResponse) {
        option (google.api.http) = {
            post: "/v1/user/register"
            body: "*"
        };
    }

    rpc LoginUser (demo_user.LoginRequest) returns (demo_user.UserResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }

    // Creates project
    rpc CreateProject (demo_project.CreateProjectRequest) returns (demo_project.ProjectResponse) {
        option (google.api.http) = {
            post: "/v1/project/create"
            body: "*"
        };
    }

    // Creates task
    rpc CreateTask (demo_task.CreateTaskRequest) returns (demo_task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/task/create"
            body: "*"
        };
    }

    // Updates task
    rpc UpdateTask (demo_task.UpdateTaskRequest) returns (demo_task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/task/update"
            body: "*"
        };
    }
}